# MaxApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: adlibrary-release.aar  hardware_youxinwei.aar
app/release/: app-release.apk
app/src/androidTest/java/com/zjhj/maxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjhj/maxapp/: ApkCopyActivity.kt  App.kt  MainActivity.kt  MakeScreenSameActivity.kt  MyAdapter.kt  TestActivity.kt  ThemeActivity.kt
app/src/main/java/com/zjhj/maxapp/adapter/: ApkCopyAdapter.kt
app/src/main/java/com/zjhj/maxapp/adplayer/: AdPlayer.kt
app/src/main/java/com/zjhj/maxapp/appUtil/: AppInfo.kt  PackageUtil.kt
app/src/main/java/com/zjhj/maxapp/app_protect/: GrayService.java  JobSchedulerService.java
app/src/main/java/com/zjhj/maxapp/appcopy/: AppInfo.kt  PackageUtil.kt
app/src/main/java/com/zjhj/maxapp/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewPagerAdapter.kt  BaseViewPagerStateAdapter.kt
app/src/main/java/com/zjhj/maxapp/bean/: DevInfo.kt  DevsInfo.kt
app/src/main/java/com/zjhj/maxapp/http/: HttpMsgUtil.kt  Urls.kt
app/src/main/java/com/zjhj/maxapp/myview/: MyLinearLayoutManager.kt
app/src/main/java/com/zjhj/maxapp/room/: MyDatabase.kt  RoomManager.kt
app/src/main/java/com/zjhj/maxapp/screensame/: Constants.java  EventBean.java  RecordScreenService.java
app/src/main/java/com/zjhj/maxapp/test/: CustomImageView.java  OnDisplayFinishListener.java
app/src/main/java/com/zjhj/maxapp/theme/: ThemeChangeObserver.kt
app/src/main/java/com/zjhj/maxapp/usb/: USBReceiver.java
app/src/main/java/com/zjhj/maxapp/utils/: Constants.java  FileUtil.kt  L.kt  MarioResourceHelper.java  MyFileProvider.kt  PathUtil.kt  Tools.java
app/src/main/java/com/zjhj/maxapp/vm/: DevInfoVM.kt
app/src/main/res/color/: custom_selector_text_night.xml
app/src/main/res/drawable/: nav_back_.xml
app/src/main/res/layout/: activity_apk_copy.xml  activity_main.xml  activity_make_screen_same.xml  activity_test.xml  activity_theme.xml  item_rv.xml  page_pic.xml  viewpager.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  custom_theme_attrs.xml  custom_theme_colors.xml  custom_theme_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  test_file.xml
app/src/test/java/com/zjhj/maxapp/: ExampleUnitTest.kt  MySort.java  Num.java  TestAny.java  TestNew.java  TextNew3.java  Uss.java
cybergarage-upnp/: build.gradle
cybergarage-upnp/src/main/java/org/cybergarage/upnp/: Device.java  Service.java  UPnP.java
cybergarage-upnp/src/main/java/org/cybergarage/xml/: Parser.java
(+165 files in other folders)
