<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context=".MakeScreenSameActivity">

    <TextView
            android:id="@+id/ipT"
            android:layout_width="wrap_content"
            android:text="本地IP：--"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">


        <Button
                android:id="@+id/sendMsgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送文字消息"/>

        <Button
                android:id="@+id/sendImgMsgBtn"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送图片消息"/>
        />
    </LinearLayout>
    <ImageView
            android:id="@+id/image"
            android:layout_width="320dp"
            android:layout_marginTop="10dp"
            android:layout_height="240dp"/>
    <TextView
            android:id="@+id/msgShow"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:hint="接收数据..."
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>