<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="?attr/body_bg"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:background="?attr/titlebar_bg"
            app:titleTextColor="?attr/titlebar_text_color"
            app:title="?attr/title"
            app:navigationIcon="@drawable/arrow_back_white_30dp"
            android:layout_height="56dp"/>

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1"></RelativeLayout>

    <Button android:layout_width="match_parent"
            android:id="@+id/changeTheme"
            android:text="切换主题色"
            android:layout_height="50dp"/>
</LinearLayout>