<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_marginTop="12px"
              android:layout_marginLeft="15px"
              android:layout_marginRight="15px"
              android:padding="6px"
              android:background="@color/info_bg_deep"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <ImageView android:id="@+id/image"
               android:layout_width="60dp"
               android:layout_height="60dp"/>
    <TextView
            android:id="@+id/appName"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/pkName"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/versionName"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/versionCode"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
